# navika

./: pom.xml
src/main/java/com/ashok/controller/: HomeController.java
src/main/java/com/ashok/coupons89/: Coupons89Application.java
src/main/resources/: application.properties
src/main/resources/static/: sitemap.xml
src/main/resources/static/css/: easy-auto-complete-min.css  main.css  media-queries.css  styles.min.css
src/main/resources/static/js/: loading-overlay.js  main.js  mainScripts.js  scripts.min.js
src/main/resources/templates/: urlrequestcounttable.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp
