
server.error.whitelabel.enabled=false

spring.resources.cache.cachecontrol.max-age=31536000
spring.resources.cache.cachecontrol.must-revalidate=false
spring.resources.cache.cachecontrol.cache-public= true

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

#logging
logging.level.root = info
logging.level.org.springframework.data=info
logging.level.org.springframework.web=info
logging.file=/logs/navikas.log

# Logging pattern for the console
logging.pattern.console= "%d{dd/MM/yyyy HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{dd/MM/yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

app.schedulers.enabled = true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp